[supervisord]
nodaemon=true
pidfile=/run/supervisor/pid

[unix_http_server]
file=//run/supervisor/sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/sock

[program:collectd]
command=/usr/sbin/collectd -f -C /etc/collectd/collectd.conf
autorestart=true
startretries=4294967295

[program:synccloud]
command=/usr/share/wallarm-common/synccloud
autorestart=true
startretries=4294967295

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startretries=4294967295
